<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adeleke</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img"/>
      <h1>I am Adeleke</h1>
      <p><h2>A <span class="dev">Dev</span>eloper</h2></p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="cloud-img" />
      <p>A <span class="pro">Pro</span>grammer</p>
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="images/adeleke.jpg" alt="" style="border-radius:100px;">
        <h2>Hello</h2>
        <p class="intro">I am a professional web developer. The founder and CTO of InstaExplicit. I 💖 coding in styles</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://www.flaticon.com/premium-icon/icons/svg/789/789290.svg" alt="">
          <h3>Design and Development</h3>
          <p class="code-img-description">I started learning to code when I was 17 years old because I want to impact to the world through coding. Over time, I have gained a wealth of experience designing and developing web applications</p>
        </div>
        <div class="skill-row">
          <img class="skill-img" src="https://image.flaticon.com/icons/svg/1066/1066385.svg" alt="">
          <h3>Best wing challenge</h3>
          <p class="skill-img-description">But my best skills is actually in Backend development. I am undisputed developer using PHP, Laravel Framework to achieve the behind the scene functionality</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love coding as much as I do</h3>
        <p class="contact-message">Love coding as much as I do ? Let's talk about how awesome it is! I can code while you are there </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2018 Adeleke @ The InstaExplicit</p>
    </div>

    <!-- <div class="container">
      <div class="green">

      </div>
    </div>
    <div class="yellow-container">

    </div>

    <div class="middle-container">

    </div>

    <div class="bottom-container">

    </div> -->
  </body>
</html>
